# apiscol-thumbs

WebContent/WEB-INF/: service.properties
ant/: build.xml  ivy.xml
src/fr/ac_versailles/crdp/apiscol/thumbs/: ThumbsApi.java  WebServicesResponseMerger.java
src/fr/ac_versailles/crdp/apiscol/thumbs/exceptionMappers/: InvalidImageUrlExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/thumbs/fileSystemAccess/: ResourceDirectoryInterface.java
src/fr/ac_versailles/crdp/apiscol/thumbs/representations/: AbstractRepresentationBuilder.java  EntitiesRepresentationBuilderFactory.java  IEntitiesRepresentationBuilder.java  XMLRepresentationBuilder.java
