<?xml version="1.0"?>
<!DOCTYPE project>
<project default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" />

	<property name="workspace.dir" value="${basedir}/../..">
	</property>
	<property name="thumbs.dir" value="${basedir}/..">
	</property>
	<property name="build.dir" value="${thumbs.dir}/build/classes">
	</property>
	<property name="src.dir" value="${thumbs.dir}/src">
	</property>
	<property name="libs.dir" value="${thumbs.dir}/WebContent/WEB-INF/lib">
	</property>
	<property name="ant.dir" value="${thumbs.dir}/ant">
	</property>
	<property name="ivy.file" value="${ant.dir}/ivy.xml">
	</property>
	<path id="compilation.path">
		<fileset dir="${tomcat.home}/bin">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false" excludes="**/log4j.properties">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>
	<target name="resolve" depends="clean">
		<ivy:resolve file="${ivy.file}" conf="thumbs">
		</ivy:resolve>
		<ivy:retrieve sync="true" type="jar,bundle" pattern="${libs.dir}/[artifact]-[revision].[ext]" conf="thumbs" />
	</target>
	<target name="compile" depends="resolve">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"  includeantruntime="false">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="*.jar" />
				</fileset>
				<path refid="compilation.path">
				</path>
			</classpath>
		</javac>
		<copyfile dest="${build.dir}/log4j.properties" src="${src.dir}/log4j.properties" />
		<copyfile dest="${build.dir}/log4j.eclipse.properties" src="${src.dir}/log4j.eclipse.properties" />
	</target>

</project>