content_webservice_url=http://localhost:8080/content
metadata_webservice_url=http://localhost:8080/meta
pack_webservice_url=http://localhost:8080/pack
file_repo_path=/home/thumbs
shared_secret=37f28cba-ff1f-46c4-94f0-c773272600a0
automatic_thumb_choice_delay=15
automatic_thumb_choice_max_number_of_tries=5
apiscol_version=0.0.1