service_wan_url=http://apiscol-external:8080/thumbs
content_webservice_lan_url=http://localhost:8080/content
content_webservice_wan_url=http://apiscol-external:8080/content
metadata_webservice_lan_url=http://localhost:8080/meta
metadata_webservice_wan_url=http://apiscol-external:8080/meta
file_repo_path=/opt/apiscol/thumbs
apiscol_version=0.0.1
automatic_thumb_choice_delay=15
automatic_thumb_choice_max_number_of_tries=8